<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid_19_Data' inline='true' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='excel-direct.1rzohe519zww691drmdny1duwx4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PROJECT/Power_BI , SQL , Tableau , MS Excel/Covid 19 Tableau/covid_19_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rzohe519zww691drmdny1duwx4h' name='covid_19_data' table='[covid_19_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data source' datatype='string' name='[Calculation_18858853089976322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='continents/continent' datatype='string' name='[Calculation_18858853099581443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data_92FCA34DDAF74CE7BF7D7A0E2B52FEAB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Province/State]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]' />
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</rows>
        <cols>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid-19 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; for &lt;</run>
            <run fontalignment='1'>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]</run>
            <run fontalignment='1'>&gt;  &lt;</run>
            <run fontalignment='1'>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[usr:Calculation_18858853099581443:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
            <column caption='continents/continent' datatype='string' name='[Calculation_18858853099581443]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Continent]) &gt; 1&#13;&#10;THEN &quot;Continents&quot;&#13;&#10;ELSE &quot;Continent&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_18858853099581443]' derivation='User' name='[usr:Calculation_18858853099581443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[:Measure Names]</column>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[:Measure Names]' />
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[Multiple Values]' />
              <lod column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[usr:Calculation_18858853099581443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Data Source : &lt;</run>
            <run fontalignment='2'>Data Connection Name</run>
            <run fontalignment='2'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]' />
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</rows>
        <cols>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cape Verde&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]</column>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' />
              <lod column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' />
              <geometry column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[Latitude (generated)]</rows>
        <cols>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
          </datasources>
          <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]' />
              <text column='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]</rows>
        <cols>[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Covid_19_Data' name='federated.1g9pzwa08svpi710gvvbo1hrrii8' />
      </datasources>
      <datasource-dependencies datasource='federated.1g9pzwa08svpi710gvvbo1hrrii8'>
        <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='13' name='Cases' pane-specification-id='0' param='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Confirmed:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='15' name='Deaths' pane-specification-id='0' param='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Deaths:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='17' name='Recovered' pane-specification-id='0' param='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[sum:Recovered:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='7' name='Covid-19 Summary' w='78400' x='3200' y='1625' />
        <zone h='32625' id='14' name='Deaths' w='27800' x='29700' y='44750' />
        <zone h='32000' id='9' name='Cases' w='28000' x='1300' y='44375' />
        <zone h='31375' id='8' name='Map' show-title='false' w='79000' x='2800' y='12625' />
        <zone h='32875' id='16' name='Recovered' w='25800' x='57700' y='44750' />
        <zone h='4000' id='18' name='Data Source' w='40400' x='300' y='78125' />
        <zone h='22000' id='19' name='Covid-19 Summary' param='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Continent:nk]' type-v2='filter' values='database' w='16000' x='82800' y='24875' />
        <zone friendly-name='Select Country/Region' h='271125' id='20' mode='checkdropdown' name='Recovered' param='[federated.1g9pzwa08svpi710gvvbo1hrrii8].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='49875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
